spring.application.name=weather-service
weather.api.city.url=https://geocoding-api.open-meteo.com/v1/search/?name={name}
weather.api.temperature.url=https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&current_weather=true
